
cyclesAllowed = false

groups = core-java-specific \
		contains \
			*org.dtangler.java*,\
			*org.dtangler.java;\
	project-core \
		contains \
			*dtangler-core*;\
	swingui-submodule-implementation \
		contains \
			org.dtangler.swingui.*.impl;\
	project-ui \
		contains \
			*dtangler-ui*;\
	core-general \
		contains \
			*org.dtangler.core*,\
			*org.dtangler.core;\
	project-swingui \
		contains \
			*dtangler-swingui*

rules = @core-general \
		cannot depend on \
			@core-java-specific;\
	@swingui-submodule-implementation \
		cannot depend on \
			@swingui-submodule-implementation;\
	@project-core \
		cannot depend on \
			@project-swingui,\
			@project-ui;\
	@project-ui \
		cannot depend on \
			@project-swingui;\
	org.dtangler.core \
		can depend on \
			@core-java-specific

